* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    background:#000A1A;
}

a,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin-bottom: 0;
}

.form-control:focus {
    box-shadow: none;
    outline: 0;
}

ul,
ol {
    list-style: none;
}

img {
    vertical-align: middle;
}

@font-face {
    src:url(../fonts/Assistant-Light.ttf);
    font-family:assist-light;
}

@font-face {
    src:url(../fonts/Assistant-Regular.ttf);
    font-family:assist-reg;
}

@font-face {
    src:url(../fonts/Assistant-SemiBold.ttf);
    font-family:assist-sembold;
}

@font-face {
    src:url(../fonts/Assistant-Bold.ttf);
    font-family:assist-bold;
}

@font-face {
    src:url(../fonts/Assistant-ExtraBold.ttf);
    font-family:assist-xtrabold;
}

@font-face {
    src:url(../fonts/Pe-icon-7-stroke.ttf);
    font-family: pe-icon;
}

/* ============== Menu Hover Animation Start ================= */

.menu-hover span {
    display: block;
    bottom: 0px;
    width: 2px;
    height: 2px;
    position: absolute;
    -webkit-animation: menu-hover 1.6s infinite ease-in-out;
    -moz-animation: menu-hover 1.6s infinite ease-in-out;
    -ms-animation: menu-hover 1.6s infinite ease-in-out;
    -o-animation: menu-hover 1.6s infinite ease-in-out;
    animation: menu-hover 1.6s infinite ease-in-out;

}

.menu-hover span:nth-child(2) {
    left: 3px;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -ms-animation-delay: .1s;
    -o-animation-delay: .1s;
    animation-delay: .1s;

}

.menu-hover span:nth-child(3) {
    left: 6px;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
}

.menu-hover span:nth-child(4) {
    left: 9px;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -ms-animation-delay: .3s;
    -o-animation-delay: .3s;
    animation-delay: .3s;
}

.menu-hover span:nth-child(5) {
    left: 12px;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
}

.menu-hover span:nth-child(6) {
    left: 15px;
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -ms-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s;
}

.menu-hover span:nth-child(7) {
    left: 18px;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
}

@-webkit-keyframes menu-hover {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    25% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    50% {
        height: 15px;
        transform: translateY(5px);
        background: #EA2658;
    }

    75% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }
}

@-moz-keyframes menu-hover {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    25% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    50% {
        height: 15px;
        transform: translateY(5px);
        background: #EA2658;
    }

    75% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }
}

@-ms-keyframes menu-hover {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    25% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    50% {
        height: 15px;
        transform: translateY(5px);
        background: #EA2658;
    }

    75% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }
}

@keyframes menu-hover {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    25% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    50% {
        height: 15px;
        transform: translateY(5px);
        background: #EA2658;
    }

    75% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #EA2658;
    }
}

/* ============== Menu Hover Animation End ================= */

/* ==================== Navbar Part CSS Start ==================== */

.navbar {
    background: rgba(0, 10, 26, 0.8);
    position:absolute;
    width:100%;
    top:0;
    left:0;
    z-index:999;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-family: assist-reg;
    font-size: 16px;
    color: #EA2658;
    text-transform: uppercase;
    padding-left: 19px;
    padding-right: 19px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.menu-hover {
	position: absolute;
	left: 39%;
    bottom: -5px;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.navbar .navbar-nav .nav-item:hover .menu-hover {
    opacity:1;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: #EA2658;
}

.musicanim .menu-hover {
	left: 44%;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #EA2658;
}

.navbar .menu-social li {
    display: inline-block;
    margin-top: 20px;
}

.navbar .menu-social li a i {
    color: #fdfdfd;
    width: 35px;
    height: 35px;
    border: 1px solid transparent;
    border-radius: 50%;
    line-height: 33px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.navbar .menu-social li:hover a i {
    color: #EA2658;
    border: 1px solid #EA2658;
}

.navbar .menu-social li span {
    font-family: assist-light;
    font-size: 10px;
    color: #EA2658;
    text-transform: uppercase;
    display: block;
    padding-top: 10px;
    transform: scale(0);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.navbar .menu-social li:hover span {
    transform: scale(1);
}

/* ==================== Navbar Part CSS End ==================== */

/* ==================== Banner Part CSS Start ==================== */

#banner {
    position:relative;
}

.bslide-item {
    background-position: top !important;
    background-repeat:no-repeat !important;
    background-size: cover !important;
    padding-top: 350px;
    padding-bottom: 350px;
    background-attachment: fixed;
    position: relative;
}

.bslide-item:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 10, 26, 0.6);
}

.slide-next {
    font-size: 30px;
    color:#fdfdfd;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:50px;
}

.banner-content {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index: 99;
}

.banner-text {
    padding-top:245px;
}

.banner-text span {
    font-family:assist-sembold;
    font-size:24px;
    color:#fdfdfd;
    text-transform:uppercase;
    padding-left:4px;
}

.banner-text h1 {
    font-family:assist-xtrabold;
    font-size:72px;
    line-height:64px;
    color:#F93668;
    text-transform:uppercase;
    padding-bottom:17px;
}

.banner-text p {
    font-family:assist-bold;
    font-size:36px;
    color:#fdfdfd;
    text-transform:uppercase;
    padding-left:4px;
    padding-bottom:15px;
}

.banner-text .bnr-date {
    font-family:assist-bold;
    font-size:24px;
    color:#EA2658;
    text-transform:uppercase;
}

.banner-btn {
    margin-top:51px;
}

.banner-btn a {
    font-family:assist-bold;
    font-size:16px;
    color:#fdfdfd;
    padding: 16px 45px;
    border: 1px solid #fdfdfd;
    border-radius: 30px;
}

.banner-down  {
    width:20px;
    height:35px;
    border: 1px solid #fdfdfd;
    border-radius:10px;
    position: absolute;
    bottom: 70px;
    left:50%;
    transform:translateX(-50%);
    text-align:center;
    cursor:pointer;
    z-index:99;
}

.banner-down i {
    font-family:pe-icon;
    font-size:30px;
    color:#fdfdfd;
    position: relative;
    left:50%;
    transform:translateX(-50%);
    animation: banner-down 1.5s linear infinite;
}

@keyframes banner-down {
    0% {
        top:-30%;
        opacity:0;
    }

    50% {
        top:30%;
        opacity:1;
    }

    100% {
        top:60%;
        opacity:0;
    }
}


/* ==================== Banner Part CSS End ==================== */


